@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";

@primary-color: #F06A2F;


@font-size-base: 13px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 11px;

@padding-lg: 22px; // containers
@padding-md: 14px; // small containers and buttons
@padding-sm: 10px; // Form controls and items
@padding-xs: 6px; // small items
@padding-xss: 2px; // more small


* {
    font-family: 'Open Sans', sans-serif;
}

.stylish {
    font-family: 'Stylish' !important;
}

span.ng-star-inserted {
    font-weight: bold !important;
}

.nz-header-wrapper {
    padding: 0 !important;
}

.ant-page-header-footer .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab {
    padding: 6px 0;
    font-size: 13px;
    font-weight: bold;
}

.font-11 {
    font-size: 11px;
}
.font-10 {
    font-size: 10px;
}

.font-12 {
    font-size: 12px;
}

.text-center {
    text-align: center !important;
}